<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 <item
        android:id="@+id/danhgia"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Đánh giá ứng dụng"/>
    <item
        android:id="@+id/chiase"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Chia sẻ qua SMS"/>
    <item
        android:id="@+id/phanhoi"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Thông báo lỗi"/>
    <item
        android:id="@+id/moreApp"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="More Apps"/>
    <item
        android:id="@+id/gioithieu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About"/>

</menu>
